{
  "name": "@stylelint/prettier-config",
  "version": "2.0.0",
  "description": "stylelint org's shareable config for prettier",
  "keywords": [
    "prettier",
    "prettierconfig"
  ],
  "repository": "stylelint/prettier-config",
  "license": "MIT",
  "author": "stylelint",
  "main": "index.js",
  "files": [
    ".prettierrc.js"
  ],
  "scripts": {
    "prepare": "husky install",
    "test": "npm run lint",
    "format": "prettier . --write",
    "lint": "npm-run-all --parallel lint:*",
    "lint:formatting": "prettier . --check --ignore-path .gitignore",
    "lint:js": "eslint . --ignore-path .gitignore",
    "release": "np"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,json,md,yml}": "prettier --write"
  },
  "eslintConfig": {
    "extends": [
      "stylelint"
    ],
    "rules": {
      "jest/no-deprecated-functions": "off"
    },
    "globals": {
      "module": true,
      "require": true
    }
  },
  "dependencies": {
    "prettier-plugin-packagejson": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-stylelint": "^17.0.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "np": "^7.6.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
